[gd_scene format=3 uid="uid://cj2nscrbc2qr4"]

[ext_resource type="Script" uid="uid://c0ese0k0l31kw" path="res://demo/test/diff_test.gd" id="1_f4y31"]
[ext_resource type="Script" uid="uid://vy1mhs0gi6jy" path="res://demo/test/shaft_view.gd" id="2_2av4b"]
[ext_resource type="Script" uid="uid://bfei05dk73dw7" path="res://demo/test/differential_view.gd" id="3_gem37"]
[ext_resource type="Script" uid="uid://d2q7nnoi4t1aw" path="res://demo/test/wheel_view.gd" id="4_avc7i"]

[node name="DiffTest2" type="Node2D" unique_id=504150333]
script = ExtResource("1_f4y31")

[node name="InputShaft" type="Node2D" parent="." unique_id=481379391]
position = Vector2(585, 64)
script = ExtResource("2_2av4b")
input_torque = 0.5
metadata/_custom_type_script = "uid://vy1mhs0gi6jy"

[node name="CentralDifferential" type="Node2D" parent="InputShaft" unique_id=1952252172]
position = Vector2(7, 137)
script = ExtResource("3_gem37")

[node name="LeftShaft" type="Node2D" parent="InputShaft/CentralDifferential" unique_id=903428386]
position = Vector2(-261, 103)
script = ExtResource("2_2av4b")
metadata/_custom_type_script = "uid://vy1mhs0gi6jy"

[node name="WheelFL" type="Node2D" parent="InputShaft/CentralDifferential/LeftShaft" unique_id=1188439413]
position = Vector2(0, 108)
script = ExtResource("4_avc7i")
friction = 10.0
metadata/_custom_type_script = "uid://d2q7nnoi4t1aw"

[node name="RightShaft" type="Node2D" parent="InputShaft/CentralDifferential" unique_id=1088071833]
position = Vector2(232, 103)
script = ExtResource("2_2av4b")
metadata/_custom_type_script = "uid://vy1mhs0gi6jy"

[node name="WheelFR" type="Node2D" parent="InputShaft/CentralDifferential/RightShaft" unique_id=1697372298]
position = Vector2(0, 108)
script = ExtResource("4_avc7i")
friction = 0.0
metadata/_custom_type_script = "uid://d2q7nnoi4t1aw"
