[gd_scene load_steps=14 format=3 uid="uid://dmhm6was1aqy4"]

[ext_resource type="Script" uid="uid://begmy7l5i6ph2" path="res://addons/transmission/scripts/transmission.gd" id="2_xghl0"]
[ext_resource type="Script" uid="uid://cheran6n8tw0w" path="res://addons/transmission/scripts/motor.gd" id="3_dwa0m"]
[ext_resource type="Script" uid="uid://cs2l3kwhehf8r" path="res://addons/transmission/scripts/torque_curve.gd" id="3_rnfmb"]
[ext_resource type="Script" uid="uid://bf3blkxmxynai" path="res://addons/transmission/scripts/gear_box.gd" id="4_4qqoo"]
[ext_resource type="Script" uid="uid://b1km6i66574xg" path="res://addons/transmission/scripts/clutch.gd" id="5_2j28c"]
[ext_resource type="Script" uid="uid://caxh3yxhb6k6f" path="res://addons/transmission/scripts/differential.gd" id="6_0a8ww"]
[ext_resource type="AudioStream" uid="uid://h0y02xnqgri3" path="res://demo/sounds/engine.wav" id="6_pmh4a"]
[ext_resource type="Script" uid="uid://ds06hfi0ebjc8" path="res://demo/cars/motor_sound.gd" id="7_0a8ww"]
[ext_resource type="Script" uid="uid://d4akcfjaax1nv" path="res://addons/transmission/scripts/air_drag.gd" id="7_rnfmb"]
[ext_resource type="Script" uid="uid://c8rwsbbak0tb7" path="res://demo/cars/player_controller.gd" id="7_xyd2h"]

[sub_resource type="Resource" id="Resource_rnfmb"]
script = ExtResource("3_rnfmb")
metadata/_custom_type_script = "uid://cs2l3kwhehf8r"

[sub_resource type="BoxShape3D" id="BoxShape3D_a1o35"]
size = Vector3(1.8, 1, 4.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1o35"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.52156866)

[node name="KiaRio" type="VehicleBody3D"]
mass = 1300.0
linear_damp_mode = 1

[node name="Transmission" type="Node" parent="."]
script = ExtResource("2_xghl0")
metadata/_custom_type_script = "uid://begmy7l5i6ph2"

[node name="Motor" type="Node" parent="Transmission"]
script = ExtResource("3_dwa0m")
torque_curve = SubResource("Resource_rnfmb")
metadata/_custom_type_script = "uid://cheran6n8tw0w"

[node name="GearBox" type="Node" parent="Transmission"]
script = ExtResource("4_4qqoo")
metadata/_custom_type_script = "uid://bf3blkxmxynai"

[node name="Clutch" type="Node" parent="Transmission"]
script = ExtResource("5_2j28c")
metadata/_custom_type_script = "uid://b1km6i66574xg"

[node name="Differential" type="Node" parent="Transmission"]
script = ExtResource("6_0a8ww")
metadata/_custom_type_script = "uid://caxh3yxhb6k6f"

[node name="AirDrag" type="Node" parent="."]
script = ExtResource("7_rnfmb")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("7_xyd2h")
transmission_path = NodePath("../Transmission")

[node name="MotorSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_pmh4a")
script = ExtResource("7_0a8ww")
_motor_path = NodePath("../Transmission/Motor")

[node name="WheelFR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78, -0.6, 1.35)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.316
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelFR"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.2
sides = 6

[node name="WheelFL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, -0.6, 1.35)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.316
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelFL"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.2
sides = 6

[node name="WheelRR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78, -0.6, -1.35)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.316
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelRR"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.2
sides = 6

[node name="WheelRL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, -0.6, -1.35)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.316
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelRL"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.2
sides = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a1o35")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
size = Vector3(1.8, 1, 4.65)
material = SubResource("StandardMaterial3D_a1o35")
