[gd_scene format=3 uid="uid://dmhm6was1aqy4"]

[ext_resource type="Script" uid="uid://qefa3wx6oj50" path="res://demo/cars/car.gd" id="1_2r43q"]
[ext_resource type="Script" uid="uid://begmy7l5i6ph2" path="res://addons/transmission/scripts/transmission.gd" id="2_xghl0"]
[ext_resource type="Script" uid="uid://cheran6n8tw0w" path="res://addons/transmission/scripts/motor.gd" id="3_dwa0m"]
[ext_resource type="Resource" uid="uid://ceegqxxls7641" path="res://demo/cars/kia_rio_motor_torque.tres" id="4_2r43q"]
[ext_resource type="Script" uid="uid://bf3blkxmxynai" path="res://addons/transmission/scripts/gear_box.gd" id="4_4qqoo"]
[ext_resource type="Script" uid="uid://b1km6i66574xg" path="res://addons/transmission/scripts/clutch.gd" id="5_2j28c"]
[ext_resource type="Script" uid="uid://caxh3yxhb6k6f" path="res://addons/transmission/scripts/differential_vehicle_wheel.gd" id="6_0a8ww"]
[ext_resource type="AudioStream" uid="uid://h0y02xnqgri3" path="res://demo/sounds/engine.wav" id="6_pmh4a"]
[ext_resource type="Script" uid="uid://ds06hfi0ebjc8" path="res://demo/cars/motor_sound.gd" id="7_0a8ww"]
[ext_resource type="Script" uid="uid://d4akcfjaax1nv" path="res://addons/transmission/scripts/air_drag.gd" id="7_rnfmb"]
[ext_resource type="Script" uid="uid://c8rwsbbak0tb7" path="res://demo/cars/player_controller.gd" id="7_xyd2h"]
[ext_resource type="Script" uid="uid://stfmx5vx085t" path="res://addons/transmission/scripts/auto_shift_gear.gd" id="8_5q1yv"]
[ext_resource type="Material" uid="uid://dl7heyuc3vee8" path="res://demo/materials/wheel_material.tres" id="11_pxc1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1o35"]
size = Vector3(1.8, 1, 4.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1o35"]
transparency = 1
albedo_color = Color(1, 1, 0.34901962, 0.52156866)

[node name="KiaRio" type="VehicleBody3D" unique_id=152696280]
mass = 1300.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_2r43q")
title = "Kia Rio Simple"

[node name="Transmission" type="Node" parent="." unique_id=578752458]
script = ExtResource("2_xghl0")
metadata/_custom_type_script = "uid://begmy7l5i6ph2"

[node name="Motor" type="Node" parent="Transmission" unique_id=15648613]
script = ExtResource("3_dwa0m")
torque_curve = ExtResource("4_2r43q")
metadata/_custom_type_script = "uid://cheran6n8tw0w"

[node name="GearBox" type="Node" parent="Transmission" unique_id=1007152266]
script = ExtResource("4_4qqoo")
metadata/_custom_type_script = "uid://bf3blkxmxynai"

[node name="Clutch" type="Node" parent="Transmission" unique_id=482457867]
script = ExtResource("5_2j28c")
metadata/_custom_type_script = "uid://b1km6i66574xg"

[node name="Differential" type="Node" parent="Transmission" unique_id=1760802173]
script = ExtResource("6_0a8ww")
metadata/_custom_type_script = "uid://caxh3yxhb6k6f"

[node name="AutoShiftGear" type="Node" parent="Transmission" unique_id=1805860079]
script = ExtResource("8_5q1yv")
metadata/_custom_type_script = "uid://stfmx5vx085t"

[node name="AirDrag" type="Node" parent="." unique_id=526684335]
script = ExtResource("7_rnfmb")

[node name="PlayerController" type="Node" parent="." unique_id=202538131]
script = ExtResource("7_xyd2h")
transmission_path = NodePath("../Transmission")

[node name="MotorSound" type="AudioStreamPlayer3D" parent="." unique_id=1596096882]
stream = ExtResource("6_pmh4a")
script = ExtResource("7_0a8ww")
_motor_path = NodePath("../Transmission/Motor")

[node name="WheelFR" type="VehicleWheel3D" parent="." unique_id=1375443373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78, -0.6, 1.35)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.316
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelFR" unique_id=1484325058]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.2
material = ExtResource("11_pxc1e")

[node name="WheelFL" type="VehicleWheel3D" parent="." unique_id=1132578288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, -0.6, 1.35)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.316
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelFL" unique_id=1445821347]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.2
material = ExtResource("11_pxc1e")

[node name="WheelRR" type="VehicleWheel3D" parent="." unique_id=553354118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78, -0.6, -1.35)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.316
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelRR" unique_id=1826151490]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.2
material = ExtResource("11_pxc1e")

[node name="WheelRL" type="VehicleWheel3D" parent="." unique_id=851924104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, -0.6, -1.35)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.316
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelRL" unique_id=760185263]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.2
material = ExtResource("11_pxc1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=816302710]
shape = SubResource("BoxShape3D_a1o35")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D" unique_id=1523249238]
size = Vector3(1.8, 1, 4.65)
material = SubResource("StandardMaterial3D_a1o35")

[node name="Camera3D" type="Camera3D" parent="." unique_id=491115407]
transform = Transform3D(-1, 2.4096984e-08, -8.403617e-08, 0, 0.9612617, 0.27563736, 8.742278e-08, 0.27563736, -0.9612617, 0, 1.372, -5)
