[gd_scene format=3 uid="uid://dxuvxnloos5u3"]

[ext_resource type="Script" uid="uid://csncl6xnei4ev" path="res://demo/constraints/view.gd" id="1_qm2ov"]

[node name="View" type="Node2D" unique_id=690905681]
script = ExtResource("1_qm2ov")

[node name="Clutch" type="HSlider" parent="." unique_id=1585506500]
offset_right = 279.0
offset_bottom = 34.0
max_value = 1.0
step = 0.01

[node name="Brake" type="HSlider" parent="." unique_id=704081040]
offset_left = 310.0
offset_top = 1.0
offset_right = 589.0
offset_bottom = 35.0
max_value = 1.0
step = 0.01

[node name="Brake2" type="HSlider" parent="." unique_id=506169419]
offset_left = 624.0
offset_top = -1.0
offset_right = 903.0
offset_bottom = 33.0
max_value = 1.0
step = 0.01

[node name="Gear" type="SpinBox" parent="." unique_id=1613506097]
offset_left = 9.0
offset_top = 33.0
offset_right = 95.5
offset_bottom = 64.0
min_value = 0.2
max_value = 5.0
step = 0.1
value = 2.0
