[gd_scene format=3 uid="uid://d342m3uq0bdy2"]

[ext_resource type="Script" uid="uid://b5i138mgtv46q" path="res://demo/levels/level.gd" id="1_okbl5"]
[ext_resource type="PackedScene" uid="uid://dmhm6was1aqy4" path="res://demo/cars/kia_rio.tscn" id="2_ya3gt"]
[ext_resource type="Material" uid="uid://d05elpucmkqy3" path="res://demo/materials/chess_board_material.tres" id="3_pb38g"]
[ext_resource type="PackedScene" uid="uid://1pcygxlnx2lh" path="res://demo/levels/hud.tscn" id="4_8b0ir"]
[ext_resource type="PackedScene" uid="uid://cq3ew1aafdrkt" path="res://demo/cars/kia_rio_sim.tscn" id="4_ya3gt"]
[ext_resource type="Script" uid="uid://c3eqoy67l6cmi" path="res://demo/levels/ground.gd" id="5_pb38g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pb38g"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ya3gt"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_pb38g")

[sub_resource type="BoxShape3D" id="BoxShape3D_ystn6"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_pyw84"]
size = Vector3(100, 1, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_pb38g"]
size = Vector3(2000, 1, 2000)

[node name="Level" type="Node3D" unique_id=1522158654]
script = ExtResource("1_okbl5")
car_scenes = Array[PackedScene]([ExtResource("4_ya3gt"), ExtResource("2_ya3gt")])

[node name="Hud" parent="." unique_id=1886024653 instance=ExtResource("4_8b0ir")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=868433706]
script = ExtResource("5_pb38g")
height_map_texture = SubResource("NoiseTexture2D_ya3gt")
ground_material = ExtResource("3_pb38g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2111914354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ystn6")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground/CollisionShape3D" unique_id=332403163]
size = Vector3(1000, 1, 1000)
material = ExtResource("3_pb38g")

[node name="Tramplin" type="StaticBody3D" parent="." unique_id=1978287518]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 25, 300)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tramplin" unique_id=490430042]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)
shape = SubResource("BoxShape3D_pyw84")

[node name="CSGBox3D" type="CSGBox3D" parent="Tramplin/CollisionShape3D" unique_id=1340194199]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0)
cast_shadow = 0
size = Vector3(100, 1, 300)
material = ExtResource("3_pb38g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Tramplin" unique_id=1763536323]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 1000, 25.922, 1147.47)
shape = SubResource("BoxShape3D_pb38g")

[node name="CSGBox3D" type="CSGBox3D" parent="Tramplin/CollisionShape3D2" unique_id=1994063989]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0)
cast_shadow = 0
size = Vector3(2000, 1, 2000)
material = ExtResource("3_pb38g")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=819319598]
transform = Transform3D(0.830099, -0.4206912, -0.36599824, 0.5566704, 0.66341394, 0.5, 0.03246272, -0.61878985, 0.7848856, 0, 20, 0)
shadow_enabled = true
