[gd_scene load_steps=9 format=3 uid="uid://d342m3uq0bdy2"]

[ext_resource type="Script" uid="uid://b5i138mgtv46q" path="res://demo/main_scene.gd" id="1_3kex6"]
[ext_resource type="PackedScene" uid="uid://dmhm6was1aqy4" path="res://demo/cars/kia_rio.tscn" id="1_72jhp"]
[ext_resource type="Script" uid="uid://0uih300hbbra" path="res://demo/rpm_view.gd" id="2_pyw84"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a1o35"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a1o35"]
frequency = 0.8185

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_72jhp"]
noise = SubResource("FastNoiseLite_a1o35")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kex6"]
albedo_texture = SubResource("NoiseTexture2D_72jhp")

[sub_resource type="BoxShape3D" id="BoxShape3D_pyw84"]
size = Vector3(150, 1, 300)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_3kex6")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Grid" type="GridContainer" parent="Hud"]
offset_right = 206.0
offset_bottom = 210.0
columns = 2

[node name="RpmLabel" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "RPM"

[node name="Rpm" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "0"

[node name="SpeedLabel" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "Speed"

[node name="Speed" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "0"

[node name="GearLabel" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "Gear"

[node name="Gear" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "0"

[node name="ThrottleLabel" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "Throttle"

[node name="Throttle" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "0"

[node name="ClutchLabel" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "Clutch"

[node name="Clutch" type="Label" parent="Hud/Grid"]
layout_mode = 2
text = "0"

[node name="RpmView" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = -250.0
offset_right = 271.0
offset_bottom = -50.0
grow_vertical = 0
script = ExtResource("2_pyw84")

[node name="Timer" type="Label" parent="Hud"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"

[node name="Level" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground"]
shape = SubResource("WorldBoundaryShape3D_a1o35")

[node name="CSGBox3D" type="CSGBox3D" parent="Level/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(2000, 1, 2000)
material = SubResource("StandardMaterial3D_3kex6")

[node name="Tramplin" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 35, 400)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Tramplin"]
shape = SubResource("BoxShape3D_pyw84")

[node name="CSGBox3D" type="CSGBox3D" parent="Level/Tramplin"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
size = Vector3(150, 1, 300)
material = SubResource("StandardMaterial3D_3kex6")

[node name="Sun" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(0.830099, -0.42069122, -0.36599818, 0.5566704, 0.66341394, 0.50000006, 0.03246272, -0.61878985, 0.7848856, 0, 20, 0)

[node name="KiaRio" parent="." instance=ExtResource("1_72jhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.363, 0)

[node name="Camera3D" type="Camera3D" parent="KiaRio"]
transform = Transform3D(-1, 2.4096984e-08, -8.403617e-08, 0, 0.9612617, 0.27563736, 8.742278e-08, 0.27563736, -0.9612617, 0, 1.372, -5)
